# Object_detection_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/object_detection_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/object_detection_app/: Audio.kt  DetectionActivity.kt  Draw.kt  MainActivity.kt
app/src/main/res/layout/: activity_detection.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/object_detection_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
